{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "mikkonumminen/readlog-laravel",
    "type": "project",
    "description": "ReadLog: a book and reading tracker, migrated from ASP.NET Core Razor Pages to Laravel.",
    "keywords": [
        "laravel",
        "readlog",
        "migration"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4.1",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-xml": "*",
        "laravel/framework": "^13.17",
        "laravel/tinker": "^3.0",
        "symfony/html-sanitizer": "^8.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.10",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-laravel": "^4.1",
        "phpunit/phpunit": "^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force --seed"
        ],
        "dev": [
            "@php artisan serve"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "verify": [
            "@php vendor/bin/pint --test",
            "@php vendor/bin/phpstan analyse --memory-limit=1G",
            "@php vendor/bin/pest",
            "@php artisan readlog:docs-check"
        ],
        "docs-check": [
            "@php artisan readlog:docs-check"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "snapshot": [
            "@php artisan readlog:snapshot"
        ],
        "analyse": [
            "@php vendor/bin/phpstan analyse --memory-limit=1G"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "platform": {
            "php": "8.4.1"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts-descriptions": {
        "setup": "Install, create .env, generate a key, migrate and seed.",
        "dev": "Serve the app on http://localhost:8000.",
        "test": "Run the Pest suite with a cleared config cache.",
        "verify": "The gate: formatting, PHPStan level 6, the suite, and documentation drift.",
        "docs-check": "Check the documentation against the repository.",
        "analyse": "PHPStan level 6 via Larastan.",
        "snapshot": "Write the static snapshot to build/snapshot/."
    },
    "suggest": {
        "ext-zip": "Only for the development toolchain; Composer prefers it over the unzip binary. The runtime image does not have it and does not need it.",
        "ext-pdo_sqlite": "Required for the default SQLite connection, which is what a fresh clone and the test suite use.",
        "ext-pdo_pgsql": "Required to run against PostgreSQL instead. Set DB_CONNECTION=pgsql; see .env.example.",
        "ext-intl": "Not used by the app, but Laravel enables extra formatting when present."
    }
}
